# Spice

./: Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  (+1 more)
Data/: DbInitializer.cs
Data/Migrations/: 20191228072950_TheFirstData.Designer.cs  20191228072950_TheFirstData.cs  20191228084846_AddCategoryToDB.Designer.cs  20191230075356_AddSubCatetoDB.Designer.cs  20191230075356_AddSubCatetoDB.cs  20200102014346_AddMenuItemToDB.Designer.cs  20200102014346_AddMenuItemToDB.cs  20200102023905_ChangeSpiceToPrice.Designer.cs  20200102023905_ChangeSpiceToPrice.cs  20200103013648_AddCouponToDB.Designer.cs  20200106022615_AddMoreFieldsToIdentityUser.Designer.cs  20200106100601_AddChangesAdmin.Designer.cs  20200106100601_AddChangesAdmin.cs  20200107015203_AddShoppingCartToDb.Designer.cs  20200107084540_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20200107084540_AddOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ReflectionExtension.cs
Models/: MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: SubCategoryAndCategoryModel.cs
Properties/: launchSettings.json
Service/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
Views/Shared/: _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
(+32 files in other folders)
